<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Youth Point Assistant (Local)</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div class="app">
    <header>
      <h1>Youth Point Assistant (local, open‑source)</h1>
      <p>Wsparcie dobrostanu • 24/7 • bez kluczy i opłat</p>
    </header>

    <main id="chat">
      <div class="msg bot">
        Cześć! Działam lokalnie na Twoim komputerze (Ollama). Pamiętaj: nie jestem terapeutą. Jak mogę pomóc?
      </div>
    </main>

    <form id="form">
      <input id="input" type="text" placeholder="Napisz wiadomość..." autocomplete="off" />
      <button type="submit">Wyślij</button>
    </form>

    <footer>
      <small>W sytuacji nagłej: 112 • Telefon Zaufania 116 111</small>
    </footer>
  </div>
  <script src="/script.js"></script>
</body>
</html>
